ENV=DEV

#===== APPLICATION
APP_NAME=BACK_END_MY_HUFIER
APP_HOST=http://localhost
APP_FRONT_END=http://localhost:1118
IPFS_API_HOST=ipfs.infura.io
IPFS_API_PORT=5001
IPFS_API_PROTOCOL=https
IPFS_API_VIEW_IMAGE=https://ipfs.io/ipfs/
IMGUR_API_UPLOAD=https://api.imgur.com/3/upload
IMGUR_API_VIEW=https://i.imgur.com/
PER_CLICK_ADS=84600

#===== AUTHEN CONFIG
PORT=1115
TOKEN_SECRETKEY=0b3a2fcb26af4585arr394a15f17d062
TOKEN_EXPIRESIN=43200s
TOKEN_REFRESH_EXPIRESIN=86400s
TOKEN_ACTIVE_ACCOUNT_EXPIRESIN=1800s
REACT_APP_DATA_TYPE_MY_HUFIER=7c3100da313c2a4r466fee030f9c0861
SET_TIME_SECOND_PRICE_GOLD=600;

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=myhufier_crt.crt
SSL_KEY_FILE=myhufier_key.key

#===== DB CONFIG
DB_HOST=localhost
DB_USERNAME=myhufier
DB_PASSWORD=myhufier@123
DB_DATABASE=myhufier
DB_ADMINER_PORT=1116
DB_POSTGRES_PORT=1117

#===== CORS
DOMAIN_ALLOW=['http://localhost:1118','http://localhost:1115']

#===== SMTP
SMTP_EMAIL_DOMAIN=smtp.gmail.com
SMTP_EMAIL_USER=myhufier@gmail.com
SMTP_EMAIL_PASSWORD=dlbljbrrcwileere

#===== FACEBOOK CONFIG
FACEBOOK_APP_ID=1423651853640555
FACEBOOK_APP_SECRET=96f8436ba95e346405554ba53f064frc
FACEBOOK_APP_REDIRECT=http://localhost:1118/auth/facebook

#===== GOOGLE CONFIG
GOOGLE_APP_ID=370892754469-96f8436ba95e346405554ba53f064frc.apps.googleusercontent.com
GOOGLE_APP_SECRET=96f8436ba95e346405554ba53f064frc
GOOGLE_APP_REDIRECT=http://localhost:1118/auth/google

#===== MESSAGER
LIMIT_MESSAGE_FOR_EACH_USER=100